- hosts: lb_node
  roles:
  - { role: mysql-cluster-lb, when: "groups['mysql_cluster']|length > 0" }
  - { role: redis-cluster-lb, when: "groups['redis_cluster']|length > 0" }
  - { role: nacos-cluster-lb, when: "groups['nacos_cluster']|length > 0" }
  - { role: mongos-cluster-lb, when: "groups['mongo_cluster_master']|length > 0" }
  - { role: rabbitmq-cluster-lb, when: "groups['rabbitmq_cluster']|length > 0" }
