- hosts: mongo_cluster_master
  tasks:
    - name: 清理
      shell: systemctl stop mongo* && yum erase -y mongo* && rm -rf /var/lib/mongo /data/mongo/ /var/log/mongodb/ /var/run/mongodb /etc/mongo*
      ignore_errors: yes
- hosts: mongo_cluster_shard
  tasks:
    - name: 清理
      shell: systemctl stop mongo* && yum erase -y mongo* && rm -rf /var/lib/mongo /data/mongo/ /var/log/mongodb/ /var/run/mongodb /etc/mongo*
      ignore_errors: yes